$url-color: #42f7b4;
.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a,
.description a {
  color: $url-color;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  @media (max-width: 575.98px) {
	  font-size: 2.5rem;
  }
}

.subtitle {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  margin-top: 1rem;
  @media (max-width: 575.98px) {
	  font-size: 2rem;
  }
}

.subtitle,
.title,
.description {
  text-align: center;
}

.predescription,
.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.predescription {
	margin-bottom: 0.5rem;
  font-style: italic;
}
.description {
  line-height: 1.25;
  font-size: 1em;
  position: relative;
  top: 3em;
  padding: 0 1em;
}
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: $url-color;
  border-color: $url-color;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.grid {
	@media (max-width: 600px) {
		width: 100%;
		flex-direction: column;
	}
}
